host_url=localhost
broker_port=9000
amqp_listener_port=5672
jmeter_home=/home/hasithaj/Desktop/ESB/ballerina-message-broker/tools/scripts/additional_tools/apache-jmeter-4.0
thread_count=1
number_of_messages=10
