# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.QueueConnectionFactory = <connection_url>
 
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.QueueName = <queue_name>
