OS=<OS>
OSType=<OS_TYPE>
OSVersion=<OS_VERSION>
JDK=<JDK>
DBEngine=<DB_Type>
DBEngineVersion=<DB_VERSION>
gitURL=https://github.com/ballerina-platform/ballerina-message-broker
gitBranch=master
productDistDownloadApi=https://wso2.org/jenkins/job/ballerina-platform/job/ballerina-message-broker/lastRelease/api/
sqlDriversLocationUnix=<DRIVERS_FOLDER>
sshKeyFileLocation=workspace/testgrid-key.pem
